<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 width="100%"
		 creationComplete="validateFields()">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"
							paddingBottom="5"
							paddingTop="5"/>
	</s:layout>
	<fx:Metadata>
		[Event(name="loginUser", type="org.robotlegs.examples.twitter.events.UserEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import org.robotlegs.examples.twitter.events.UserEvent;
			import org.robotlegs.examples.twitter.model.vo.User;

			[Bindable]
			private var fieldsHaveValues:Boolean=false;

			protected function login():void
			{
				var user:User = new User();
				user.displayName = usernameInput.text;
				user.password = passwordInput.text;
				
				dispatchEvent( new UserEvent( UserEvent.LOGIN_USER, user ));
			}

			protected function validateFields():void
			{
				fieldsHaveValues=passwordInput.text.length > 0 && 
					usernameInput.text.length > 0;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Spacer width="100%"/>
	<s:HGroup verticalAlign="middle">
		<s:Label text="username:"
				 textAlign="right"/>
		<s:TextInput id="usernameInput"
					 text="jhooks"
					 change="validateFields()"/>
	</s:HGroup>
	<s:HGroup verticalAlign="middle">
		<s:Label text="password:"
				 textAlign="right"/>
		<s:TextInput id="passwordInput"
					 text=""
					 displayAsPassword="true"
					 enter="login()"
					 change="validateFields()"/>
	</s:HGroup>
	<mx:Spacer width="100%"/>
</s:Group>
